# ENSE 375 CLASS PROJECT

##### Simran Brar, Maksim Sharoika, Muhammad Zaman

### Further documentation is present in the /documents/ directory. 

### Project Description

A Howitzer company is asking for a simulator to teach the soldiers about kinematics and dynamics. They would like to simulate the howitzer shooting a projectile across an empty field in a 3 dimensional space; the rest is open ended and discussed in the DESIGN-SELECTION.md file. 

### How to Install

1. Clone the GitLab repository: Obtain the Git repository URL from the project's GitLab page. Open Eclipse IDE and go to File -> Import -> Git -> Projects from Git -> Clone URI. Paste the repository URL and follow the prompts to clone the project.
<br><br/>
2. Configure the project: Check for any project-specific build tools or configuration files. Install required dependencies and set up necessary configurations.
<br><br/>
3. Build and run the project: Right-click on the imported project in the Package Explorer view and select Run As or Debug As to start the project. Choose the appropriate run configuration.

### Use Instructions

The solution is very easy to run, once imported make sure to run the project with HowitzerFiringSimulator.java as the main file; this is the driver for the rest of the classes.

Afterwards follow the on-screen prompts. 

<br><br/>
